{
  "COOKIE": "SSO_SESSION_ID=eyJraWQiOiJzaW0wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIyMjA1LDEiLCJhdWQiOiJwaHBBZG1pbiIsImlhdCI6MTYxNzkzODIxOX0.Vv1e823tfnPSaowW8IZYy2-NQPzyxWHExLQomWuAhlg",
  "sign_date_lower": "2016-01-01",
  "sign_date_upper": "2016-01-06",
  "city": "北京市"
}